# This .env file specifies the environment configuration for running gds and trtl
# servers in development. If there are changes made to the config of either service,
# then add those environment variables to this file for testing purposes.
#
# Copy this file to `.env` in your project root and fill in the configuration values
# below. Alternatively, ask an admin to whisper you their configuration.
#
# NOTE: this file does not configure gds and trtl clients -- use profiles instead.

######################################################################################
## GDS: The Global Directory Service
######################################################################################

# GDS Primary Configuration
GDS_DIRECTORY_ID=local.directory.dev
GDS_SECRET_KEY=theeaglefliesatmidnight
GDS_MAINTENANCE=false
GDS_LOG_LEVEL=debug
GDS_CONSOLE_LOG=true

# GDS API Configuration
GDS_API_ENABLED=true
GDS_BIND_ADDR=:4433

# GDS Admin API Configuration
GDS_ADMIN_ENABLED=true
GDS_ADMIN_BIND_ADDR=:4434
GDS_ADMIN_MODE=debug
GDS_ADMIN_ALLOW_ORIGINS="http://localhost:3000,http://localhost:3001"
GDS_ADMIN_COOKIE_DOMAIN="localhost"
GDS_ADMIN_AUDIENCE="http://localhost:4433"
GDS_ADMIN_TOKEN_KEYS=

# GDS Admin OAuth Configuration - must match UI GOOGLE_CLIENT_ID configuration
GDS_ADMIN_OAUTH_GOOGLE_AUDIENCE=
GDS_ADMIN_OAUTH_AUTHORIZED_EMAIL_DOMAINS=

# GDS Members API Configuration
GDS_MEMBERS_ENABLED=true
GDS_MEMBERS_BIND_ADDR=:4435
GDS_MEMBERS_INSECURE=true
GDS_MEMBERS_CERTS=
GDS_MEMBERS_CERT_POOL=

# GDS Database Configuration
GDS_DATABASE_URL=leveldb:///fixtures/db
GDS_DATABASE_REINDEX_ON_BOOT=false

# Sectigo Configuration
SECTIGO_TESTING=true
SECTIGO_USERNAME=
SECTIGO_PASSWORD=
SECTIGO_PROFILE=

# Email/SendGrid Configuration
GDS_SERVICE_EMAIL=
GDS_ADMIN_EMAIL=
SENDGRID_API_KEY=
GDS_VERIFY_CONTACT_URL=http://localhost:3000/verify-contact
GDS_ADMIN_REVIEW_URL=http://localhost:3001/vasps/
GDS_EMAIL_TESTING=false

# CertMan Configuration
GDS_CERTMAN_INTERVAL=30s
GDS_CERTMAN_STORAGE=fixtures/certs

# Backups Configuration
GDS_BACKUP_ENABLED=false
GDS_BACKUP_INTERVAL=1h
GDS_BACKUP_STORAGE=fixtures/backups
GDS_BACKUP_KEEP=1

# Google Application and Secrets Configuration
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_NAME=
GDS_SECRETS_TESTING=true

######################################################################################
## Trtl: A Globally Replicated Document Database
######################################################################################

# Trtl: Primary Configuration
TRTL_MAINTEANCE=false
TRTL_BIND_ADDR=:4436
TRTL_METRICS_ADDR=:7777
TRTL_METRICS_ENABLED=false
TRTL_LOG_LEVEL=debug
TRTL_CONSOLE_LOG=true

# Trtl: Database Configuration
TRTL_DATABASE_URL=leveldb:///fixtures/trtl/db
TRTL_DATABASE_REINDEX_ON_BOOT=false

# Trtl: Replica Configuration
TRTL_REPLICA_ENABLED=false
TRTL_REPLICA_PID=8
TRTL_REPLICA_REGION=local
TRTL_REPLICA_NAME=localhost
TRTL_REPLICA_GOSSIP_INTERVAL=10s
TRTL_REPLICA_GOSSIP_SIGNAM=1500ms

# Trtl: mTLS Configuration
TRTL_INSECURE=false
TRTL_MTLS_CERT_PATH=
TRTL_MTLS_CHAIN_PATH=

######################################################################################
## React App Build Environment
######################################################################################

# Note: these may have to be added directly to the environment
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_VASPDIRECTORY_CLIENT_ID=
REACT_APP_TRISATEST_CLIENT_ID=
REACT_APP_VASPDIRECTORY_ANALYTICS_ID=
REACT_APP_TRISATEST_ANALYTICS_ID=

######################################################################################
## Other Environment Variables
######################################################################################

# Handling protobuf conflicts (may have to be added directly to environment)
GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn

# Ignore common name error for generated certs (may have to be added directly to environment)
GODEBUG=x509ignoreCN=0
