# This template file indicates the environment variables that are not explicitly set by
# docker-compose.yaml and must be specified here in order to connect to other services.
# Copy this file from `containers/.env.template` to `containers/.env` and update the
# values where necessary. Alternatively, if you're doing backend development, you can
# create a symlink from your `.env` in the project root directory to `containers/.env`
# so that your docker compose uses the same configuration you have in development.

# Sectigo secrets -- set these values if you'd like to test against Sectigo
SECTIGO_USERNAME=""
SECTIGO_PASSWORD=""
SECTIGO_PROFILE="CipherTrace EE"
SECTIGO_TESTING=true

# Sendgrid secrets - set these values to send emails from GDS
GDS_SERVICE_EMAIL="TRISA Directory Service <admin@trisatest.net>"
GDS_ADMIN_EMAIL="Test Admin <test@example.com>"
SENDGRID_API_KEY=SG.notarealapikey

# Google Identity Services
# These two environment variables should be identical
GDS_ADMIN_OAUTH_GOOGLE_AUDIENCE=""
REACT_APP_GOOGLE_CLIENT_ID=""

# Google Service Account - set these values to store data in Google Secret Manager
# If GDS_SECRETS_TESTING=true then a mock in-memory secret manager is used; set to
# false if using the Google service account.
#GOOGLE_APPLICATION_CREDENTIALS=/data/creds/service-account.json
#GOOGLE_PROJECT_NAME=trisa-gds
GDS_SECRETS_TESTING=true

# Client environment
# These environment variables assist when using the CLI programs to connect to the
# GDS service running in docker compose. Set these variables in a .env file in the
# project root or the CWD where you'll be running CLI commands.
TRISA_DIRECTORY_URL=localhost:4433
TRISA_DIRECTORY_ADMIN_URL="http://localhost:4434"
TRISA_DIRECTORY_REPLICA_URL=localhost:4435

# Handling protobuf conflicts
GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn

# React Build Variables
REACT_APP_ANALYTICS_ID=""
REACT_APP_SENTRY_DSN=""
REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENT_ID=""