<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>TRISA Global Directory Service Maintenance</title>
  <meta name="description" content="The TRISA Global Directory Service is undergoing routine maintenance and should be back online shortly.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="favicon.gif" sizes="32x32">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <style>
    html{ font-size: 100%; height: 100%; width: 100%; overflow-x: hidden; margin: 0px;  padding: 0px; touch-action: manipulation; }


    body{ font-size: 16px; font-family: 'Open Sans', sans-serif; width: 100%; height: 100%; margin: 0; font-weight: 400;
        -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; word-wrap: break-word; overflow-x: hidden;
        color: #333; }

    h1, h2, h3, h4, h5, h6, p, a, ul, span, li, img, inpot, button{ margin: 0; padding: 0; }

    h1,h2,h3,h4,h5,h6{ line-height: 1.5; font-weight: inherit; }

    h1,h2,h3{ font-family: 'Poppins', sans-serif; }

    p{ line-height: 1.6; font-size: 1.05em; font-weight: 400; color: #555; }

    h1{ font-size: 3.5em; line-height: 1; }
    h2{ font-size: 3em; line-height: 1.1; }
    h3{ font-size: 2.5em; }
    h4{ font-size: 1.5em; }
    h5{ font-size: 1.2em; }
    h6{ font-size: .9em; letter-spacing: 1px; }

    .center-text{ text-align: center; }

    .display-table{ display: table; height: 100%; width: 100%; }

    .display-table-cell{ display: table-cell; vertical-align: middle; }

    ::-webkit-input-placeholder { font-size: .9em; letter-spacing: 1px; }

    ::-moz-placeholder { font-size: .9em; letter-spacing: 1px; }

    :-ms-input-placeholder { font-size: .9em; letter-spacing: 1px; }

    :-moz-placeholder { font-size: .9em; letter-spacing: 1px; }


    .full-height{ height: 100%; }

    .position-static{ position: static; }

    .font-white{ color: #fff; }

    .main-area-wrapper{ height: 100%; padding: 30px; }

    .main-area{ position: relative; z-index: 1; height: 100%; padding: 0 20px; background-size: cover;
        box-shadow: 2px 5px 30px rgba(0,0,0,.3); color: #fff; }

    .main-area:after{ content:''; position: absolute; top: 0; bottom: 0;left: 0; right: 0; z-index: -1;
        opacity: .4; background: #000; }

    .main-area .desc{ margin: 20px auto; max-width: 600px; }

    .main-area .social-btn{ position: absolute; bottom: 30px; width: 100%; left: 50%; transform: translateX(-50%); }

    .main-area .social-btn
    .main-area .social-btn > li > a > i{ display: inline-block; height: 35px; width: 35px; line-height: 35px; border-radius: 40px;
        font-size: 1.54em; margin: 0 5px; }

    .main-area .social-btn > li > a { color: #FFF; }

    li { list-style: none; display: inline-block; height: 35px; width: 35px; line-height: 35px; border-radius: 40px;
        font-size: 1.54em; margin: 0 5px;}

    p.desc {
      font-weight: 600;
      font-size: 1.2em;
      {{/* color: rgb(27, 206, 159); */}}
    }

    p.desc a:visited, p.desc a {
      color: #FFF;
    }

    p.desc a:hover{
      color: #FA5F02;
    }
  </style>
</head>
<body>
    <div class="main-area center-text" style="background-image:url(background.jpg);" >
		<div class="display-table">
			<div class="display-table-cell">
				<h1 class="title"><b>TRISA Global Directory Service Maintenance</b></h1>
				<p class="desc font-white">
          The TRISA Global Directory Service is undergoing routine maintenance and upgrades and should be back online shortly.
        </p>
        <p class="desc font-white">
          Thank you for your patience as we work to improve and secure the TRISA Global Network!
        </p>

        <ul class="social-btn">
          <li><a href="https://trisa.io"><i class="fas fa-home"></i></a></li>
          <li><a href="https://trisa.dev"><i class="fas fa-book"></i></a></li>
          <li><a href="https://join.slack.com/t/trisa-workspace/shared_invite/zt-19b0wy7kj-l~netkzeq3y6ZVdne7fMmQ"><i class="fab fa-slack"></i></a></li>
          <li><a href="https://github.com/trisacrypto"><i class="fab fa-github"></i></a></li>
          <li><a href="https://hub.docker.com/u/trisacrypto"><i class="fab fa-docker"></i></a></li>
        </ul>
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>
</body>
</html>